C:\Users\Hp\Desktop\frst2023WebApp\frst2023WebApp\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Hp\Desktop\frst2023WebApp\frst2023WebApp\bin\Debug\net6.0\appsettings.json
C:\Users\Hp\Desktop\frst2023WebApp\frst2023WebApp\bin\Debug\net6.0\frst2023WebApp.staticwebassets.runtime.json
C:\Users\Hp\Desktop\frst2023WebApp\frst2023WebApp\bin\Debug\net6.0\frst2023WebApp.exe
C:\Users\Hp\Desktop\frst2023WebApp\frst2023WebApp\bin\Debug\net6.0\frst2023WebApp.deps.json
C:\Users\Hp\Desktop\frst2023WebApp\frst2023WebApp\bin\Debug\net6.0\frst2023WebApp.runtimeconfig.json
C:\Users\Hp\Desktop\frst2023WebApp\frst2023WebApp\bin\Debug\net6.0\frst2023WebApp.dll
C:\Users\Hp\Desktop\frst2023WebApp\frst2023WebApp\bin\Debug\net6.0\frst2023WebApp.pdb
C:\Users\Hp\Desktop\frst2023WebApp\frst2023WebApp\obj\Debug\net6.0\frst2023WebApp.csproj.AssemblyReference.cache
C:\Users\Hp\Desktop\frst2023WebApp\frst2023WebApp\obj\Debug\net6.0\frst2023WebApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\Desktop\frst2023WebApp\frst2023WebApp\obj\Debug\net6.0\frst2023WebApp.AssemblyInfoInputs.cache
C:\Users\Hp\Desktop\frst2023WebApp\frst2023WebApp\obj\Debug\net6.0\frst2023WebApp.AssemblyInfo.cs
C:\Users\Hp\Desktop\frst2023WebApp\frst2023WebApp\obj\Debug\net6.0\frst2023WebApp.csproj.CoreCompileInputs.cache
C:\Users\Hp\Desktop\frst2023WebApp\frst2023WebApp\obj\Debug\net6.0\frst2023WebApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Hp\Desktop\frst2023WebApp\frst2023WebApp\obj\Debug\net6.0\frst2023WebApp.RazorAssemblyInfo.cache
C:\Users\Hp\Desktop\frst2023WebApp\frst2023WebApp\obj\Debug\net6.0\frst2023WebApp.RazorAssemblyInfo.cs
C:\Users\Hp\Desktop\frst2023WebApp\frst2023WebApp\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Hp\Desktop\frst2023WebApp\frst2023WebApp\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Hp\Desktop\frst2023WebApp\frst2023WebApp\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Hp\Desktop\frst2023WebApp\frst2023WebApp\obj\Debug\net6.0\scopedcss\bundle\frst2023WebApp.styles.css
C:\Users\Hp\Desktop\frst2023WebApp\frst2023WebApp\obj\Debug\net6.0\scopedcss\projectbundle\frst2023WebApp.bundle.scp.css
C:\Users\Hp\Desktop\frst2023WebApp\frst2023WebApp\obj\Debug\net6.0\frst2023WebApp.dll
C:\Users\Hp\Desktop\frst2023WebApp\frst2023WebApp\obj\Debug\net6.0\refint\frst2023WebApp.dll
C:\Users\Hp\Desktop\frst2023WebApp\frst2023WebApp\obj\Debug\net6.0\frst2023WebApp.pdb
C:\Users\Hp\Desktop\frst2023WebApp\frst2023WebApp\obj\Debug\net6.0\frst2023WebApp.genruntimeconfig.cache
C:\Users\Hp\Desktop\frst2023WebApp\frst2023WebApp\obj\Debug\net6.0\ref\frst2023WebApp.dll
C:\Users\Hp\Desktop\frst2023WebApp\frst2023WebApp\bin\Debug\net6.0\libman.json
